<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>منضمة صناع الغد للحقوق والحريات </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="logo/logo2.png">
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/horizontal.css" rel="stylesheet" type="text/css" />
<link href="css/vertical.css" rel="stylesheet" type="text/css" />
<link href="css/set.css" type="text/css" rel="stylesheet" />
<link href="css/styl.css" type="text/css" rel="stylesheet" />
<link href="css/best.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/imags.js"></script>  


</head>

<body onLoad='init()' >
<!-- www.algantel.com -->
<div id='exelodingdiv' style='
    height: 50%;
    left: 0;
    position: fixed;
    top: 0;
    width: 60%;
    z-index: 999999999;'>

</div>
<script type='text/javascript'>
var ld=(document.all);
var ns4=document.layers;
var ns6 = document.getElementById;
if(document.all){
ns6 = false;
}
var ie4=document.all;
if (ns4) ld=document.exelodingdiv;
else if (ns6) ld=document.getElementById("exelodingdiv").style;
else if (ie4) ld=document.all.exelodingdiv.style;
function init() {
if(ns4){ld.visibility="hidden";}
else if (ns6||ie4) ld.display="none";
}

</script>
<!--www.algantel.com. -->
<div class="header1">
<div class="navigation">
<img class="logo" src="images/new_logo-1.png"  height="70" width="250" title="منظمة صناع الغد" />
  <ul id="pop">
		<li><a href="https://tomorrw2.github.io/markes/">الصفحة الرئيسية</a>
        <li><a href="#">تواصل معنا</a>
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=61550927072714&mibextid=ZbWKwL">فيسبوك</a></li>
				<li><a href="https://t.me/+0plc5PtNDL40YmI0">تليجرام</a></li>
				<li><a href="tomorrowmaker49@gmail.com">البريد الالكتروني</a></li>
				<li><a href="https://wsend.co/967779928748">للتواصل واتساب</a>

			</ul>
		
		</li>	
			


    </ul><!-- نهاية القائمة -->
</div>


<body><ul class="socialicons">
<li><a href="https://www.facebook.com/profile.php?id=61550927072714&mibextid=ZbWKwL"><img src="images/facebook.png" alt=""></a></li>
<li><a href="tomorrowmaker49@gmail.com"><img src="images/google00.png" alt=""></a></li>
<li><a href="https://t.me/+0plc5PtNDL40YmI0"><img src="images/twitter0.png" alt=""></a></li>
    </ul>
<style>       ul.socialicons{    
list-style: none;
    margin:0px;
	    padding:0px; 
		   position:fixed; 
		      left:-9px; 
			     top:102px;   
				  } 
				     ul.socialicons li{ 
					    padding-bottom:0px;
						    padding-left:15px;    } 
							   ul.socialicons li img{  
							     opacity:0.5; 
								    transition-duration:0.9s; 
									   -moz-transition-duration:0.5s;
									       -webkit-transition-duration:0.5s;  
										     -o-transition-duration:0.5s;    } 
											    ul.socialicons li img:hover{  
												  opacity:1.9; 
												     -webkit-transform: rotate(360deg);
													     -moz-transform: rotate(360deg);
														     transform: rotate(360deg);    }
                                                             </style><!-- انتهاء المواقع الاجتماعية-->
                                                             


<!--------------------------------- بدا المحتوى -------------------------->
<div class="home">
<div class="c1">
<div class="pc1">
<img src="./images/page 2.jpg" class="pc" /></div>
<!-- <h2> اهداف المنظمة</h2> -->
<a class="tex">الكثيري يؤكد على أهمية دور الشباب في تعزيز الوعي المجتمعي ومكافحة الفساد

الخميس ٠٩ نوفمبر ٢٠٢٣

التقى الأستاذ علي الكثيري رئيس الجمعية الوطنية للمجلس الانتقالي الجنوبي، اليوم الخميس، رئيس منظمة صنّاع الغد للحقوق والحريات عبدالقوي محمد صالح.

واستمع الكثيري، خلال اللقاء الذي ضمّ عددا من أعضاء المنظمة، إلى نبذة تعريفية عن المنظمة، وفكرة إنشائها، وأهدافها التي تتمحور حول تنفيذ المواثيق الدولية المتعلقة بحقوق الإنسان وحريته، وأحكام الدستور والقانون، وتعزيز دور المنظمات المجتمعية في هذا المجال، وكذا نشاطها في مكافحة الفساد، واستيعاب الشباب الفاعلين في المجال الحقوقي والقانوني، وتنظيم ورش العمل والحملات والندوات بالتنسيق مع الجهات ذات الاختصاص. 

وأشاد رئيس الجمعية الوطنية بالدور المجتمعي الذي تقوم به المنظمة في نشر الوعي وتعزيز مبادئ الشفافية والمشاركة والمساءلة المجتمعية، ومثنيا على نشاط قيادتها الشابة في تجسيد همة وروح الشباب الجنوبي الفاعل للسير نحو تحقق النجاح.

وأكد رئيس الجمعية أن المجلس الانتقالي، سيكون الرافد الحقيقي والداعم الأول لمثل هذه المبادرات الشبابية والمجتمعية، وتشجيعها للنهوض بالمجتمع في المجالات

	</a>
	
</div>
</div>


<!-- <div class="c3">
<div class="end">

	<h3>كن أنت أيضًا جزءً من "صناع الغد</h2>

</div>

</div> -->



<!--------------------------------- انتهيى المحتوى -------------------------->




<br/><br/>
<div class="footer"></div>
<div style="font-size: 65%;">
	Design:773256403
</div>
</body>
</html>